##fileformat=VCFv4.2
##mopepgen_version=0.0.1
##parser=parseRMATS
##reference_index=/path/to/reference/index
##genome_fasta=/path/to/genome.fasta
##annotation_gtf=/path/to/annotaion.gtf
##CHROM=<Description='Transcript ID'>
##INFO=<ID=GENE_ID,Number=1,Type=String,Description="Acceptor Transcript's Gene ID">
##INFO=<ID=START,Number=1,Type=Integer,Description="Start Position">
##INFO=<ID=END,Number=1,Type=Integer,Description="End Position">
##INFO=<ID=DONOR_START,Number=1,Type=Integer,Description="Donor Start Position">
##INFO=<ID=DONOR_END,Number=1,Type=Integer,Description="Donor End Position">
##INFO=<ID=COORDINATE,Number=1,Type=String,Description="Coordinate for Insertion or Substitution">
##INFO=<ID=GENE_SYMBOL,Number=1,Type=String,Description="Gene Symbol">
##INFO=<ID=GENOMIC_POSITION,Number=1,Type=String,Description="Genomic Position">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
ENST0001	110	SE-300	C	<INS>	.	.	GENE_ID=ENSG0001;START=300;END=400;COORDINATE=gene;GENE_SYMBOL=TP53;GENOMIC_POSITION=chr1:1000-1001
ENST0002	210	A5SS-210	T	<DEL>	.	.	GENE_ID=ENSG0002;START=210;END=400;GENE_SYMBOL=EGFR;GENOMIC_POSITION=chr1:1000-1001
ENST0003	115	A3SS-320	T	<INS>	.	.	GENE_ID=ENSG0003;START=320;END=380;COORDINATE=gene;GENE_SYMBOL=EGFR;GENOMIC_POSITION=chr1:1000-1001
ENST0003	115	MXE-320	T	<INS>	.	.	GENE_ID=ENSG0003;START=320;END=380;COORDINATE=gene;GENE_SYMBOL=EGFR;GENOMIC_POSITION=chr1:1000-1001
ENST0004	277	MXE-477-1103	T	<SUB>	.	.	GENE_ID=ENSG0004;START=477;END=582;DONOR_START=1103;DONOR_END=1228;COORDINATE=gene;GENE_SYMBOL=EGFR;GENOMIC_POSITION=chr1:1000-1001
