##fileformat=VCFv4.2
##mopepgen_version=0.0.1
##parser=parseXXX
##reference_index=
##genome_fasta=
##annotation_gtf=
##CHROM=<Description='Gene ID'>
##ALT=<ID=FUSION,Description="Fusion">
##INFO=<ID=TRANSCRIPTS,Number="+",Type=String,Description="5' Junction (Donor) Transcripts">
##INFO=<ID=GENE_SYMBOL,Number=1,Type=String,Description="Gene Symbol">
##INFO=<ID=ACCEPTER_GENE_ID,Number=1,Type=String,Description="3' Junction (Accepter) Transcript's Gene ID">
##INFO=<ID=ACCEPTER_TRANSCRIPT_ID,Number=1,Type=String,Description="3' Junction (Accepter) Transcript's Transcript ID">
##INFO=<ID=ACCEPTER_POS,Number=1,Type=Integer,Description="Position of the break point of the accepter transcript">
##INFO=<ID=GENOMIC_POSITION,Number=1,Type=String,Description="Genomic Position">
##INFO=<ID=DONOR_GENOMIC_POSITION,Number=1,Type=String,Description="Genomic Position">
##INFO=<ID=DONOR_GENE_SYMBOL,Number=1,Type=String,Description="5' Junction (Donor) Gene Symbol">
#CHROM  POS ID  REF ALT QUAL    FILTER  INFO
ENSG0001	500	FUSION_ENST0001:500-ENST0011:1000	A	<FUSION>	.	.	TRANSCRIPTS=ENST0000;GENE_SYMBOL=SYMB1;DONOR_GENE_ID=ENSG0010;ACCEPTER_TRANSCRIPT_ID=ENST0011;ACCEPTER_POSOTOPM=1000;GENOMIC_POSITION=chr1:1000-1000;DONOR_GENOMIC_POSITION=chr2:2000-2000;DONOR_GENE_SYMBOL=SYMB3
ENSG0002	500	FUSION_ENST0002:500-ENST0011:1000	A	<FUSION>	.	.	TRANSCRIPTS=ENST0000;GENE_SYMBOL=SYMB1;DONOR_GENE_ID=ENSG0010;ACCEPTER_TRANSCRIPT_ID=ENST0011;ACCEPTER_POSOTOPM=1000;GENOMIC_POSITION=chr1:1000-1000;DONOR_GENOMIC_POSITION=chr2:2000-2000;DONOR_GENE_SYMBOL=SYMB3
ENSG0021	500	FUSION_ENST0021:500-ENST0031:1000	C	<FUSION>	.	.	TRANSCRIPTS=ENST0021;GENE_SYMBOL=SYMB2;DONOR_GENE_ID=ENSG0030;ACCEPTER_TRANSCRIPT_ID=ENST0031;ACCEPTER_POSOTOPM=1000;GENOMIC_POSITION=chr3:1000-1000;DONOR_GENOMIC_POSITION=chr4:2000-2000;DONOR_GENE_SYMBOL=SYMB4
