##fileformat=VCFv4.2
##mopepgen_version=0.0.1
##parser=parseVEP
##reference_index=
##genome_fasta=
##annotation_gtf=
##CHROM=<Description='Gene ID'>
##INFO=<ID=TRANSCRIPTS,Number="+",Type=String,Description="Transcript IDs">
##INFO=<ID=GENE_SYMBOL,Number=1,Type=String,Description="Gene Symbol">
##INFO=<ID=GENOMIC_POSITION,Number=1,Type=String,Description="Genomic Position">
#CHROM  POS ID  REF ALT QUAL    FILTER  INFO
ENSG0001	110	SNV_110-C-A	C	A	.	.	TRANSCRIPTS=ENST00011,ENST00012;GENE_SYMBOL=TP53;GENOMIC_POSITION="chr1:1000-1001"
ENSG0002	210	SNV_210-T-A	T	A	.	.	TRANSCRIPTS=ENST00021,ENST00022;GENE_SYMBOL=EGFR;GENOMIC_POSITION="chr1:1000-1001"
