##fileformat=VCFv4.2
##mopepgen_version=0.0.1
##parser=parseXXX
##reference_index=
##genome_fasta=
##annotation_gtf=
##ALT=<ID=FUSION,Description="Fusion">
##INFO=<ID=GENE_ID,Number=1,Type=String,Description="Acceptor Transcript's Gene ID">
##INFO=<ID=DONOR_GENE_ID,Number=1,Type=String,Description="Donor Transcript's Gene ID">
##INFO=<ID=DONOR_TRANSCRIPT_ID,Number=1,Type=String,Description="Donor Transcript's Transcript ID">
##INFO=<ID=DONOR_POS,Number=1,Type=Integer,Description="Position of the break point of the donor transcript">
#CHROM  POS ID  REF ALT QUAL    FILTER  INFO
ENST0001    500 FUSION-ENST0001:500-ENST0011:1000    A   <FUSION>   .   .   GENE_ID=ENSG0000;DONOR_GENE_ID=ENSG0010;DONOR_TRANSCRIPT_ID=ENST0011;DONOR_POS=1000
ENST0001    500 FUSION-ENST0001:500-ENST0012:1500    A   <FUSION>   .   .   GENE_ID=ENSG0000;DONOR_GENE_ID=ENSG0010;DONOR_TRANSCRIPT_ID=ENST0012;DONOR_POS=1500
ENST0002    500 FUSION-ENST0002:500-ENST0011:1000    A   <FUSION>   .   .   GENE_ID=ENSG0000;DONOR_GENE_ID=ENSG0010;DONOR_TRANSCRIPT_ID=ENST0011;DONOR_POS=1000
ENST0002    500 FUSION-ENST0002:500-ENST0012:1500    A   <FUSION>   .   .   GENE_ID=ENSG0000;DONOR_GENE_ID=ENSG0010;DONOR_TRANSCRIPT_ID=ENST0012;DONOR_POS=1500
ENST0021    500 FUSION-ENST0021:500-ENST0031:1000    C   <FUSION>   .   .   GENE_ID=ENSG0021;DONOR_GENE_ID=ENSG0030;DONOR_TRANSCRIPT_ID=ENST0031;DONOR_POS=1000
ENST0021    500 FUSION-ENST0021:500-ENST0032:1500    C   <FUSION>   .   .   GENE_ID=ENSG0021;DONOR_GENE_ID=ENSG0030;DONOR_TRANSCRIPT_ID=ENST0032;DONOR_POS=1500
ENST0022    500 FUSION-ENST0022:500-ENST0031:1000    C   <FUSION>   .   .   GENE_ID=ENSG0021;DONOR_GENE_ID=ENSG0030;DONOR_TRANSCRIPT_ID=ENST0031;DONOR_POS=1000
ENST0022    500 FUSION-ENST0022:500-ENST0032:1500    C   <FUSION>   .   .   GENE_ID=ENSG0021;DONOR_GENE_ID=ENSG0030;DONOR_TRANSCRIPT_ID=ENST0032;DONOR_POS=1500
